In [34]:
import pandas as pd
import numpy as np

In [35]:
data = pd.read_csv('Data.csv') # import the data
data

# check for NULL values and if there are NULL values print the quantity
if not data.isnull().values.any():
    print('No NULL values')
else:
    cnt = data.isnull().sum()
    print('Number of NULL values: ' + str(cnt))
encodedData = pd.DataFrame(data)
encodedData['mainroad'] = encodedData['mainroad'].map({'yes': int(1) , 'no': int(0)})
encodedData['guestroom'] = encodedData['guestroom'].map({'yes': 1 , 'no': 0})
encodedData['basement'] = encodedData['basement'].map({'yes': 1 , 'no': 0})
encodedData['hotwaterheating'] = encodedData['hotwaterheating'].map({'yes': 1 , 'no': 0})
encodedData['airconditioning'] = encodedData['airconditioning'].map({'yes': 1 , 'no': 0})
encodedData['prefarea'] = encodedData['prefarea'].map({'yes': 1 , 'no': 0})
encodedData = pd.get_dummies(encodedData)
sd = encodedData.sample(frac=1).reset_index(drop=True)
sd

No NULL values

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus_furnished,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,2590000,3600,2,1,1,1,0,0,0,0,0,0,0,0,1
1,2590000,4400,2,1,1,1,0,0,0,0,0,0,0,0,1
2,5600000,5500,3,2,2,1,0,0,0,0,1,0,0,1,0
3,4095000,4040,2,1,2,1,0,0,0,0,1,0,0,1,0
4,8855000,6420,3,2,2,1,0,0,0,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,3080000,4960,2,1,1,1,0,1,0,1,0,0,0,0,1
541,2940000,2700,2,1,1,0,0,0,0,0,0,0,1,0,0
542,3087000,8100,2,1,1,1,0,0,0,0,1,0,0,0,1
543,2100000,3360,2,1,1,1,0,0,0,0,1,0,0,0,1
544,4340000,1905,5,1,2,0,0,1,0,0,0,0,0,1,0

In [36]:
train1=sd.sample(frac=0.9,random_state=90)
test1=sd.drop(train1.index)
train2=sd.sample(frac=0.9,random_state=80)
test2=sd.drop(train2.index)
train3=sd.sample(frac=0.9,random_state=70)
test3=sd.drop(train3.index)
train4=sd.sample(frac=0.9,random_state=60)
test4=sd.drop(train4.index)
train5=sd.sample(frac=0.9,random_state=50)
test5=sd.drop(train5.index)
train6=sd.sample(frac=0.9,random_state=40)
test6=sd.drop(train6.index)
train7=sd.sample(frac=0.9,random_state=30)
test7=sd.drop(train7.index)
train8=sd.sample(frac=0.9,random_state=20)
test8=sd.drop(train8.index)
train9=sd.sample(frac=0.9,random_state=10)
test9=sd.drop(train9.index)
train10=sd.sample(frac=0.9,random_state=0)
test10=sd.drop(train10.index)

In [37]:
train1.to_csv('data/train1.csv')
test1.to_csv('data/test1.csv')
train2.to_csv('data/train2.csv')
test2.to_csv('data/test2.csv')
train3.to_csv('data/train3.csv')
test3.to_csv('data/test3.csv')
train4.to_csv('data/train4.csv')
test4.to_csv('data/test4.csv')
train5.to_csv('data/train5.csv')
test5.to_csv('data/test5.csv')
train6.to_csv('data/train6.csv')
test6.to_csv('data/test6.csv')
train7.to_csv('data/train7.csv')
test7.to_csv('data/test7.csv')
train8.to_csv('data/train8.csv')
test8.to_csv('data/test8.csv')
train9.to_csv('data/train9.csv')
test9.to_csv('data/test9.csv')
train10.to_csv('data/train10.csv')
test10.to_csv('data/test10.csv')